<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"

    tools:context=".RecentPaymentActivity">
    <TextView
        android:layout_marginLeft="20dp"
        android:textAlignment="textStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_centerVertical="true"
        android:text="Recent Payment"
        android:layout_centerInParent="true"
        android:textColor="@color/blackAsh"
        android:textSize="16sp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_marginBottom="25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                layout="@layout/recent_payment_item_layout"/>   <include
                layout="@layout/recent_payment_item_layout"/>   <include
                layout="@layout/recent_payment_item_layout"/>   <include
                layout="@layout/recent_payment_item_layout"/>   <include
                layout="@layout/recent_payment_item_layout"/>   <include
                layout="@layout/recent_payment_item_layout"/>   <include
                layout="@layout/recent_payment_item_layout"/>   <include
                layout="@layout/recent_payment_item_layout"/>


        </LinearLayout>




    </ScrollView>

</LinearLayout>