<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".RegisterActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:scaleType="fitXY"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:src="@drawable/group2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="#DollarTouch"
                android:textAlignment="center"
                android:textColor="@color/greenDark"
                android:textSize="25dp"
                android:layout_marginBottom="60dp"
                android:textStyle="bold" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="10dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:hint="Name"
                    android:padding="15dp"
                    android:textColorHint="@color/blackAsh"
                    android:textStyle="bold"
                    android:drawableEnd="@drawable/next"
                    />


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="10dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:hint="Phone Number"
                    android:padding="15dp"
                    android:textColorHint="@color/blackAsh"
                    android:textStyle="bold"
                    android:drawableEnd="@drawable/next"
                    />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="10dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:hint="Password"
                    android:padding="15dp"
                    android:textColorHint="@color/blackAsh"
                    android:textStyle="bold"
                    android:drawableEnd="@drawable/next"

                    />


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="10dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:hint="Invite Code"
                    android:padding="15dp"
                    android:textColorHint="@color/blackAsh"
                    android:textStyle="bold"
                    android:drawableEnd="@drawable/next"

                    />


            </androidx.cardview.widget.CardView>
            <Button
                android:layout_marginTop="10dp"
                android:background="@color/blueDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Account"
                android:textColor="#fff"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Or"
                android:textAlignment="center"
                android:textColor="@color/blackAsh"
                android:textSize="25dp"
                android:textStyle="bold" />
            <Button
                android:layout_marginTop="10dp"
                android:background="@color/blueDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login Account"
                android:textColor="#fff"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                />

        </LinearLayout>


    </ScrollView>


</LinearLayout>