<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="Warning..."
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />



        <Button
            android:textAllCaps="false"
            android:layout_below="@+id/text1"
            android:id="@+id/okButtonId"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:background="@drawable/button_bg"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            />


    </RelativeLayout>


</androidx.cardview.widget.CardView>