<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:elevation="5dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/rp_nameTvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="Aria"
            android:textColor="@color/blackAsh"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/rp_paymentMethodTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/rp_nameTvId"
            android:text="bKash"
            android:textColor="@color/blackAsh"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/rp_paymentStatusTvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/rp_paymentMethodTv"
            android:text="Pending"
            android:textColor="@color/greenDark"
            android:textSize="15sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/rp_amountTvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="\u09F31.45"
            android:textColor="@color/greenDark"
            android:textSize="20sp"

            android:textStyle="bold" />

        <TextView

            android:layout_marginLeft="7dp"
            android:id="@+id/rp_dateTvID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rp_nameTvId"
            android:layout_marginTop="15dp"

            android:text="05/03/2001"
            android:textColor="@color/blackAsh"
            android:textSize="15sp"
            android:textStyle="bold" />


    </RelativeLayout>



</androidx.cardview.widget.CardView>